# SpringBootNacos

./: README.md  pom.xml
src/main/java/com/rsd/study/: SpringBootNacosApplication.java
src/main/java/com/rsd/study/conf/: AppointNacosProperties.java  NacosDynamicProperties.java
src/main/resources/: bootstrap.yml
